sdt: hw_artifacts/psu_cortexr5_0_baremetal.dts
family: ZynqMP
path: /home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp
config: None
os: freertos
os_info:
  standalone:
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/lib/bsp/standalone_v9_1
  freertos10_xilinx:
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/ThirdParty/bsp/freertos10_xilinx_v1_15
os_config:
  freertos:
    freertos_check_for_stack_overflow:
      name: freertos_check_for_stack_overflow
      permission: read_write
      type: integer
      value: '2'
      default: '2'
      options:
      - '0x0'
      - '0x1'
      - '0x2'
      description: Set to 0 for no overflow checking. Set to 1 to include basic run
        time task stack checking.  Set to 2 to include more comprehensive run time
        task stack checking.
    freertos_generate_runtime_stats:
      name: freertos_generate_runtime_stats
      permission: read_write
      type: string
      value: '0x0'
      default: '0x0'
      options:
      - '0x0'
      - '0x1'
      description: Set to 1 generate runtime stats for tasks.
    freertos_idle_yield:
      name: freertos_idle_yield
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true if the Idle task should yield if another idle priority
        task is able to run, or false if the idle task should always use its entire
        time slice unless it is preempted.
    freertos_max_api_call_interrupt_priority:
      name: freertos_max_api_call_interrupt_priority
      permission: read_write
      type: integer
      value: '18'
      default: '18'
      options: []
      description: The maximum interrupt priority from which interrupt safe FreeRTOS
        API calls can be made.
    freertos_max_priorities:
      name: freertos_max_priorities
      permission: read_write
      type: integer
      value: '8'
      default: '8'
      options: []
      description: The number of task priorities that will be available.  Priorities
        can be assigned from zero to (freertos_max_priorities - 1
    freertos_max_task_name:
      name: freertos_max_task_name
      permission: read_write
      type: integer
      value: '10'
      default: '10'
      options: []
      description: The maximum number of characters that can be in the name of a task.
    freertos_message_buffer:
      name: freertos_message_buffer
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Set to true to include message buffer functionality, or false to
        exclude message buffer functionality.
    freertos_minimal_stack_size:
      name: freertos_minimal_stack_size
      permission: read_write
      type: integer
      value: '200'
      default: '200'
      options: []
      description: The size of the stack allocated to the Idle task. Also used by
        standard demo and test tasks found in the main FreeRTOS download.
    freertos_num_thread_local_storage_pointers:
      name: freertos_num_thread_local_storage_pointers
      permission: read_write
      type: string
      value: '0x0'
      default: '0x0'
      options: []
      description: Sets the number of pointers each task has to store thread local
        values.
    freertos_queue_registry_size:
      name: freertos_queue_registry_size
      permission: read_write
      type: integer
      value: '10'
      default: '10'
      options: []
      description: The maximum number of queues that can be registered at any one
        time. Only registered queues can be viewed in the Eclipse/GDB kernel aware
        debugger plug-in.
    freertos_stdin:
      name: freertos_stdin
      permission: read_write
      type: string
      value: None
      default: psu_uart_1
      options:
      - None
      - axi_uartlite_0
      - axi_uartlite_1
      - axi_uartlite_2
      - axi_uartlite_3
      - axi_uartlite_4
      - psu_uart_1
      - psu_coresight_0
      description: stdin peripheral
    freertos_stdout:
      name: freertos_stdout
      permission: read_write
      type: string
      value: None
      default: psu_uart_1
      options:
      - None
      - axi_uartlite_0
      - axi_uartlite_1
      - axi_uartlite_2
      - axi_uartlite_3
      - axi_uartlite_4
      - psu_uart_1
      - psu_coresight_0
      description: stdout peripheral
    freertos_stream_buffer:
      name: freertos_stream_buffer
      permission: read_write
      type: boolean
      value: 'true'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Set to true to include stream buffer functionality, or false to
        exclude stream buffer functionality.
    freertos_support_static_allocation:
      name: freertos_support_static_allocation
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Set to true to allocate memory statically, or false to allocate
        memory dynamically.
    freertos_tick_rate:
      name: freertos_tick_rate
      permission: read_write
      type: integer
      value: '100'
      default: '100'
      options: []
      description: Number of RTOS ticks per sec
    freertos_timer_command_queue_length:
      name: freertos_timer_command_queue_length
      permission: read_write
      type: integer
      value: '10'
      default: '10'
      options: []
      description: The number of commands the timer command queue can hold at any
        one time.
    freertos_timer_select:
      name: freertos_timer_select
      permission: read_write
      type: string
      value: psu_ttc_0
      default: psu_ttc_0
      options:
      - psu_ttc_0
      - psu_ttc_1
      - psu_ttc_2
      - psu_ttc_3
      description: Applicable only for R5. Selects the ttc module from which a counter
        will be used as the freertos tick source.
    freertos_timer_select_counter:
      name: freertos_timer_select_counter
      permission: read_write
      type: string
      value: '0x0'
      default: '0x0'
      options:
      - '0x0'
      - '0x1'
      - '0x2'
      - '0x3'
      description: Applicable only for R5. Selects the ttc counter number inside the
        selected ttc module to be used as the freertos tick source.
    freertos_timer_task_priority:
      name: freertos_timer_task_priority
      permission: read_write
      type: string
      value: configMAX_PRIORITIES-1
      default: configMAX_PRIORITIES-1
      options: []
      description: The priority at which the software timer service/daemon task will
        execute.
    freertos_timer_task_stack_depth:
      name: freertos_timer_task_stack_depth
      permission: read_write
      type: string
      value: configMINIMAL_STACK_SIZE
      default: configMINIMAL_STACK_SIZE
      options: []
      description: The size of the stack allocated to the timer service/daemon task.
    freertos_total_heap_size:
      name: freertos_total_heap_size
      permission: read_write
      type: integer
      value: '65536'
      default: '65536'
      options: []
      description: Sets the amount of RAM reserved for use by FreeRTOS - used when
        tasks, queues, semaphores and event groups are created.
    freertos_use_counting_semaphores:
      name: freertos_use_counting_semaphores
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true to include counting semaphore functionality, or false
        to exclude recursive mutex functionality.
    freertos_use_daemon_task_startup_hook:
      name: freertos_use_daemon_task_startup_hook
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: vApplicationDaemonTaskStartupHook().
    freertos_use_freertos_asserts:
      name: freertos_use_freertos_asserts
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Defines configASSERT() to assist development and debugging.  The
        application can override the default implementation of vApplicationAssert(
        char *pcFile, uint32_t ulLine )
    freertos_use_getmutex_holder:
      name: freertos_use_getmutex_holder
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true to use mutex xSemaphoreGetMutexHolder API, or false
        to exclude it.
    freertos_use_idle_hook:
      name: freertos_use_idle_hook
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Set to true for the kernel to call vApplicationIdleHook() on each
        iteration of the idle task.  The application must provide an implementation
        of vApplicationIdleHook().
    freertos_use_malloc_failed_hook:
      name: freertos_use_malloc_failed_hook
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Only used if a FreeRTOS memory manager (heap_n.c) is included in
        the project.  Set to true for the kernel to call vApplicationMallocFailedHookHook()
        if there is insufficient FreeRTOS heap available for a task, queue or semaphore
        to be created.  The application can override the default implementation of
        vApplicationMallocFailedHook().
    freertos_use_mutexes:
      name: freertos_use_mutexes
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true to include mutex functionality, or false to exclude
        mutex functionality.
    freertos_use_newlib_reent:
      name: freertos_use_newlib_reent
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: When true each task will have its own Newlib reent structure.
    freertos_use_port_optimized_task_selection:
      name: freertos_use_port_optimized_task_selection
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: When true task selection will be faster at the cost of limiting
        the maximum number of unique priorities to 32.
    freertos_use_preemption:
      name: freertos_use_preemption
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: The maximum interrupt priority from which interrupt safe FreeRTOS
        API calls can be made.
    freertos_use_queue_sets:
      name: freertos_use_queue_sets
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true to include queue set functionality.
    freertos_use_recursive_mutexes:
      name: freertos_use_recursive_mutexes
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true to include recursive mutex functionality, or false
        to exclude recursive mutex functionality.
    freertos_use_stats_formatting_functions:
      name: freertos_use_stats_formatting_functions
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to 1 to include the vTaskList() and vTaskGetRunTimeStats()
        functions, which format run-time data into human readable text.
    freertos_use_task_fpu_support:
      name: freertos_use_task_fpu_support
      permission: read_write
      type: string
      value: '0x1'
      default: '0x1'
      options:
      - '0x0'
      - '0x1'
      - '0x2'
      description: Set to 1 to create tasks without FPU context, set to 2 to have
        tasks with FPU context by default.
    freertos_use_task_notifications:
      name: freertos_use_task_notifications
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true to include direct to task notification functionality.
    freertos_use_tick_hook:
      name: freertos_use_tick_hook
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: The application must provide an implementation of vApplicationTickHook().
    freertos_use_timers:
      name: freertos_use_timers
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true to include software timer functionality, or false to
        exclude software timer functionality
    freertos_use_timeslicing:
      name: freertos_use_timeslicing
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: When true equal priority ready tasks will share CPU time with a
        context switch on each tick interrupt.
    freertos_use_trace_facility:
      name: freertos_use_trace_facility
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true to include the legacy trace functionality, and a few
        other features.  traceMACROS are the preferred method of tracing now.
toolchain_file: cortexr5_toolchain.cmake
specs_file: Xilinx.spec
proc: psu_cortexr5_0
proc_config:
  psu_cortexr5_0:
    proc_archiver:
      name: proc_archiver
      permission: readonly
      type: string
      value: armr5-none-eabi-gcc-ar
      default: armr5-none-eabi-gcc-ar
      options: []
      description: Archiver
    proc_assembler:
      name: proc_assembler
      permission: readonly
      type: string
      value: armr5-none-eabi-gcc
      default: armr5-none-eabi-gcc
      options: []
      description: Assembler
    proc_compiler:
      name: proc_compiler
      permission: readonly
      type: string
      value: armr5-none-eabi-gcc
      default: armr5-none-eabi-gcc
      options: []
      description: Compiler
    proc_compiler_flags:
      name: proc_compiler_flags
      permission: readonly
      type: string
      value: ' -O2 -DSDT -mcpu=cortex-r5 -mfloat-abi=hard -mfpu=vfpv3-d16 -DARMR5;-c'
      default: ' -O2 -DSDT -mcpu=cortex-r5 -mfloat-abi=hard -mfpu=vfpv3-d16 -DARMR5;-c'
      options: []
      description: Compiler Flags
    proc_extra_compiler_flags:
      name: proc_extra_compiler_flags
      permission: read_write
      type: string
      value: -Wall -Wextra -fno-tree-loop-distribute-patterns
      default: ' -g -Wall -Wextra -fno-tree-loop-distribute-patterns'
      options: []
      description: Extra Compiler Flags
template: empty_application
compiler_flags: ''
include_folder: include
lib_folder: lib
libsrc_folder: libsrc
drv_info:
  axi_gpio_0:
    driver: gpio
    ip_name: axi_gpio
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/gpio_v4_11
  axi_gpio_1:
    driver: gpio
    ip_name: axi_gpio
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/gpio_v4_11
  axi_uartlite_0:
    driver: uartlite
    ip_name: axi_uartlite
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/uartlite_v3_10
  axi_uartlite_1:
    driver: uartlite
    ip_name: axi_uartlite
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/uartlite_v3_10
  axi_uartlite_2:
    driver: uartlite
    ip_name: axi_uartlite
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/uartlite_v3_10
  axi_uartlite_3:
    driver: uartlite
    ip_name: axi_uartlite
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/uartlite_v3_10
  axi_uartlite_4:
    driver: uartlite
    ip_name: axi_uartlite
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/uartlite_v3_10
  psu_adma_0:
    driver: zdma
    ip_name: psu_adma
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/zdma_v1_18
  psu_adma_1:
    driver: zdma
    ip_name: psu_adma
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/zdma_v1_18
  psu_adma_2:
    driver: zdma
    ip_name: psu_adma
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/zdma_v1_18
  psu_adma_3:
    driver: zdma
    ip_name: psu_adma
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/zdma_v1_18
  psu_adma_4:
    driver: zdma
    ip_name: psu_adma
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/zdma_v1_18
  psu_adma_5:
    driver: zdma
    ip_name: psu_adma
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/zdma_v1_18
  psu_adma_6:
    driver: zdma
    ip_name: psu_adma
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/zdma_v1_18
  psu_adma_7:
    driver: zdma
    ip_name: psu_adma
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/zdma_v1_18
  psu_afi_0: None
  psu_afi_1: None
  psu_afi_2: None
  psu_afi_3: None
  psu_afi_4: None
  psu_afi_5: None
  psu_afi_6: None
  psu_ams:
    driver: sysmonpsu
    ip_name: psu_ams
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/sysmonpsu_v2_10
  psu_apm_0:
    driver: axipmon
    ip_name: psu_apm
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/axipmon_v6_11
  psu_apm_1:
    driver: axipmon
    ip_name: psu_apm
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/axipmon_v6_11
  psu_apm_2:
    driver: axipmon
    ip_name: psu_apm
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/axipmon_v6_11
  psu_apm_5:
    driver: axipmon
    ip_name: psu_apm
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/axipmon_v6_11
  psu_apu: None
  psu_cci_gpv: None
  psu_cci_reg: None
  psu_coresight_0:
    driver: coresightps_dcc
    ip_name: psu_coresight_0
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/coresightps_dcc_v1_10
  psu_crf_apb:
    driver: resetps
    ip_name: psu_crf_apb
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/resetps_v1_7
  psu_crl_apb:
    driver: clockps
    ip_name: psu_crl_apb
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/clockps_v1_6
  psu_csu_0: None
  psu_csu_wdt:
    driver: wdtps
    ip_name: psu_wdt
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/wdtps_v3_7
  psu_csudma:
    driver: csudma
    ip_name: psu_csudma
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/csudma_v1_15
  psu_ddr_phy: None
  psu_ddr_qos_ctrl: None
  psu_ddr_xmpu0_cfg: None
  psu_ddr_xmpu1_cfg: None
  psu_ddr_xmpu2_cfg: None
  psu_ddr_xmpu3_cfg: None
  psu_ddr_xmpu4_cfg: None
  psu_ddr_xmpu5_cfg: None
  psu_ddrc_0:
    driver: ddrcpsu
    ip_name: psu_ddrc
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/ddrcpsu_v1_6
  psu_dp:
    driver: dppsu
    ip_name: psu_dp
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/dppsu_v1_7
  psu_dpdma:
    driver: dpdma
    ip_name: psu_dpdma
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/dpdma_v1_6
  psu_efuse: None
  psu_ethernet_0:
    driver: emacps
    ip_name: psu_ethernet
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/emacps_v3_20
  psu_ethernet_1:
    driver: emacps
    ip_name: psu_ethernet
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/emacps_v3_20
  psu_fpd_gpv: None
  psu_fpd_slcr: None
  psu_fpd_slcr_secure: None
  psu_fpd_xmpu_cfg: None
  psu_fpd_xmpu_sink: None
  psu_gdma_0:
    driver: zdma
    ip_name: psu_gdma
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/zdma_v1_18
  psu_gdma_1:
    driver: zdma
    ip_name: psu_gdma
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/zdma_v1_18
  psu_gdma_2:
    driver: zdma
    ip_name: psu_gdma
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/zdma_v1_18
  psu_gdma_3:
    driver: zdma
    ip_name: psu_gdma
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/zdma_v1_18
  psu_gdma_4:
    driver: zdma
    ip_name: psu_gdma
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/zdma_v1_18
  psu_gdma_5:
    driver: zdma
    ip_name: psu_gdma
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/zdma_v1_18
  psu_gdma_6:
    driver: zdma
    ip_name: psu_gdma
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/zdma_v1_18
  psu_gdma_7:
    driver: zdma
    ip_name: psu_gdma
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/zdma_v1_18
  psu_gpio_0:
    driver: gpiops
    ip_name: psu_gpio
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/gpiops_v3_13
  psu_gpu: None
  psu_i2c_1:
    driver: iicps
    ip_name: psu_i2c
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/iicps_v3_19
  psu_iou_scntr: None
  psu_iou_scntrs: None
  psu_iousecure_slcr: None
  psu_iouslcr_0: None
  psu_ipi_1:
    driver: ipipsu
    ip_name: psu_ipi
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/ipipsu_v2_15
  psu_lpd_slcr: None
  psu_lpd_slcr_secure: None
  psu_lpd_xppu: None
  psu_lpd_xppu_sink: None
  psu_mbistjtag: None
  psu_ocm: None
  psu_ocm_xmpu_cfg: None
  psu_pmu_global_0: None
  psu_qspi_0:
    driver: qspipsu
    ip_name: psu_qspi
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/qspipsu_v1_19
  psu_r5_0_atcm: None
  psu_r5_0_atcm_global: None
  psu_r5_0_atcm_lockstep: None
  psu_r5_0_btcm: None
  psu_r5_0_btcm_global: None
  psu_r5_0_btcm_lockstep: None
  psu_r5_1_atcm: None
  psu_r5_1_atcm_global: None
  psu_r5_1_btcm: None
  psu_r5_1_btcm_global: None
  psu_r5_tcm_ram_0: None
  psu_r5_tcm_ram_global: None
  psu_rcpu_gic:
    driver: scugic
    ip_name: psu_rcpu_gic
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/scugic_v5_3
  psu_rpu: None
  psu_rsa: None
  psu_rtc:
    driver: rtcpsu
    ip_name: psu_rtc
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/rtcpsu_v1_14
  psu_serdes: None
  psu_siou: None
  psu_smmu_gpv: None
  psu_smmu_reg: None
  psu_spi_1:
    driver: spips
    ip_name: psu_spi
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/spips_v3_10
  psu_ttc_0:
    driver: ttcps
    ip_name: psu_ttc
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/ttcps_v3_19
  psu_ttc_1:
    driver: ttcps
    ip_name: psu_ttc
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/ttcps_v3_19
  psu_ttc_2:
    driver: ttcps
    ip_name: psu_ttc
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/ttcps_v3_19
  psu_ttc_3:
    driver: ttcps
    ip_name: psu_ttc
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/ttcps_v3_19
  psu_uart_1:
    driver: uartps
    ip_name: psu_uart
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/uartps_v3_14
  psu_usb_0: None
  psu_usb_1: None
  psu_usb_xhci_0:
    driver: usbpsu
    ip_name: psu_usb_xhci
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/usbpsu_v1_15
  psu_usb_xhci_1:
    driver: usbpsu
    ip_name: psu_usb_xhci
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/usbpsu_v1_15
  psu_wdt_0:
    driver: wdtps
    ip_name: psu_wdt
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/wdtps_v3_7
  psu_wdt_1:
    driver: wdtps
    ip_name: psu_wdt
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/XilinxProcessorIPLib/drivers/wdtps_v3_7
lib_info:
  xiltimer:
    path: /tools/Xilinx/Vitis/2024.1/data/embeddedsw/lib/sw_services/xiltimer_v2_0
lib_config:
  xiltimer:
    XILTIMER_en_interval_timer:
      name: XILTIMER_en_interval_timer
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Enable Interval Timer
    XILTIMER_sleep_timer:
      name: XILTIMER_sleep_timer
      permission: read_write
      type: string
      value: psu_ttc_3
      default: psu_ttc_3
      options:
      - Default
      - psu_ttc_3
      - psu_ttc_2
      - psu_ttc_1
      - psu_ttc_0
      description: This parameter is used to select specific timer for sleep functionality
    XILTIMER_tick_timer:
      name: XILTIMER_tick_timer
      permission: read_write
      type: string
      value: psu_ttc_2
      default: psu_ttc_2
      options:
      - None
      - psu_ttc_3
      - psu_ttc_2
      - psu_ttc_1
      - psu_ttc_0
      description: This parameter is used to select specific timer for tick functionality
