# This is the CMakeCache file.
# For build in directory: /home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp
# It was generated by CMake: /tools/Xilinx/Vitis/2024.1/tps/lnx64/cmake-3.24.2/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//BOARD
BOARD:STRING=kr260_som_som240_1_connector_kr260_carrier_som240_1_connector_som240_2_connector_kr260_carrier_som240_2_connector

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=/tools/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-addr2line

//Archiver
CMAKE_AR:FILEPATH=armr5-none-eabi-ar

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_ASM_COMPILER_AR:FILEPATH=/tools/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_ASM_COMPILER_RANLIB:FILEPATH=/tools/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc-ranlib

//ASMFLAGS
CMAKE_ASM_FLAGS:STRING= -O2 -DSDT -mcpu=cortex-r5 -mfloat-abi=hard -mfpu=vfpv3-d16 -DARMR5  -MMD -MP -specs=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/Xilinx.spec -I/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/include

//Flags used by the ASM compiler during DEBUG builds.
CMAKE_ASM_FLAGS_DEBUG:STRING=-g

//Flags used by the ASM compiler during MINSIZEREL builds.
CMAKE_ASM_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Additional ASM FLAGS for release
CMAKE_ASM_FLAGS_RELEASE:STRING=-DNDEBUG

//Flags used by the ASM compiler during RELWITHDEBINFO builds.
CMAKE_ASM_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=/tools/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/tools/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc-ranlib

//CXXFLAGS
CMAKE_CXX_FLAGS:STRING= -O2 -DSDT -mcpu=cortex-r5 -mfloat-abi=hard -mfpu=vfpv3-d16 -DARMR5  -MMD -MP -specs=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/Xilinx.spec -I/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/include

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Additional CXXFLAGS for release
CMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=/tools/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=/tools/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-gcc-ranlib

//CFLAGS
CMAKE_C_FLAGS:STRING= -O2 -DSDT -mcpu=cortex-r5 -mfloat-abi=hard -mfpu=vfpv3-d16 -DARMR5  -MMD -MP -specs=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/Xilinx.spec -I/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/include

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Additional CFLAGS for release
CMAKE_C_FLAGS_RELEASE:STRING=-DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=CMAKE_DLLTOOL-NOTFOUND

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/CMakeFiles/pkgRedirects

//No help, variable specified on the command line.
CMAKE_INCLUDE_PATH:UNINITIALIZED=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//No help, variable specified on the command line.
CMAKE_LIBRARY_PATH:UNINITIALIZED=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/lib

//Path to a program.
CMAKE_LINKER:FILEPATH=/tools/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//No help, variable specified on the command line.
CMAKE_MODULE_PATH:UNINITIALIZED=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp

//Path to a program.
CMAKE_NM:FILEPATH=/tools/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/tools/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/tools/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-objdump

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=bsp

//Path to a program.
CMAKE_RANLIB:FILEPATH=/tools/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-ranlib

//Path to a program.
CMAKE_READELF:FILEPATH=/tools/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-readelf

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Size
CMAKE_SIZE:FILEPATH=armr5-none-eabi-size

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Specs file path for using CMAKE toolchain files
CMAKE_SPECS_FILE:STRING=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/Xilinx.spec

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/tools/Xilinx/Vitis/2024.1/gnu/armr5/lin/gcc-arm-none-eabi/bin/armr5-none-eabi-strip

//The CMake toolchain file
CMAKE_TOOLCHAIN_FILE:FILEPATH=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/cortexr5_toolchain.cmake

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=ON

//Device Id
DEVICE_ID:STRING=xck26

//The directory containing a CMake configuration file for INTC.
INTC_DIR:PATH=INTC_DIR-NOTFOUND

//Number of slrs
NUMBER_OF_SLRS:STRING=0x1

//sub dir list
SUBDIR_LIST:STRING=ALL

//ASM FLAGS
TOOLCHAIN_ASM_FLAGS:STRING= -O2 -DSDT -mcpu=cortex-r5 -mfloat-abi=hard -mfpu=vfpv3-d16 -DARMR5

//CXXFLAGS
TOOLCHAIN_CXX_FLAGS:STRING= -O2 -DSDT -mcpu=cortex-r5 -mfloat-abi=hard -mfpu=vfpv3-d16 -DARMR5

//CFLAGS
TOOLCHAIN_C_FLAGS:STRING= -O2 -DSDT -mcpu=cortex-r5 -mfloat-abi=hard -mfpu=vfpv3-d16 -DARMR5

//Flags used by compiler to generate dependency files
TOOLCHAIN_DEP_FLAGS:STRING= -MMD -MP

//Extra CFLAGS
TOOLCHAIN_EXTRA_C_FLAGS:STRING= -g -Wall -Wextra -fno-tree-loop-distribute-patterns

//Enable Interval Timer
XILTIMER_en_interval_timer:BOOL=OFF

//This parameter is used to select specific timer for sleep functionality
XILTIMER_sleep_timer:STRING=psu_ttc_3

//This parameter is used to select specific timer for tick functionality
XILTIMER_tick_timer:STRING=psu_ttc_2

//Yocto based embeddedsw FLOW
YOCTO:BOOL=OFF

//Value Computed by CMake
avbuf_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/avbuf/src

//Value Computed by CMake
avbuf_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
avbuf_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/avbuf/src

//Value Computed by CMake
axipmon_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/axipmon/src

//Value Computed by CMake
axipmon_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
axipmon_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/axipmon/src

//Value Computed by CMake
bsp_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp

//Value Computed by CMake
bsp_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
bsp_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp

//Value Computed by CMake
clockps_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/clockps/src

//Value Computed by CMake
clockps_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
clockps_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/clockps/src

//Value Computed by CMake
common_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/common/src

//Value Computed by CMake
common_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
common_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/common/src

//Value Computed by CMake
coresightps_dcc_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/coresightps_dcc/src

//Value Computed by CMake
coresightps_dcc_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
coresightps_dcc_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/coresightps_dcc/src

//Value Computed by CMake
csudma_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/csudma/src

//Value Computed by CMake
csudma_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
csudma_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/csudma/src

//Value Computed by CMake
ddrcpsu_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/ddrcpsu/src

//Value Computed by CMake
ddrcpsu_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
ddrcpsu_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/ddrcpsu/src

//Value Computed by CMake
dpdma_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/dpdma/src

//Value Computed by CMake
dpdma_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
dpdma_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/dpdma/src

//Value Computed by CMake
dppsu_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/dppsu/src

//Value Computed by CMake
dppsu_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
dppsu_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/dppsu/src

//Value Computed by CMake
emacps_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/emacps/src

//Value Computed by CMake
emacps_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
emacps_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/emacps/src

//Value Computed by CMake
freertos_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/freertos10_xilinx/src

//Value Computed by CMake
freertos_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
freertos_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/freertos10_xilinx/src

//Set to 0 for no overflow checking. Set to 1 to include basic
// run time task stack checking.  Set to 2 to include more comprehensive
// run time task stack checking.
freertos_check_for_stack_overflow:STRING=2

//Set to 1 generate runtime stats for tasks.
freertos_generate_runtime_stats:STRING=0x0

//Set to true if the Idle task should yield if another idle priority
// task is able to run, or false if the idle task should always
// use its entire time slice unless it is preempted.
freertos_idle_yield:BOOL=ON

//The maximum interrupt priority from which interrupt safe FreeRTOS
// API calls can be made.
freertos_max_api_call_interrupt_priority:STRING=18

//The number of task priorities that will be available.  Priorities
// can be assigned from zero to (freertos_max_priorities - 1
freertos_max_priorities:STRING=8

//The maximum number of characters that can be in the name of a
// task.
freertos_max_task_name:STRING=10

//Set to true to include message buffer functionality, or false
// to exclude message buffer functionality.
freertos_message_buffer:BOOL=OFF

//The size of the stack allocated to the Idle task. Also used by
// standard demo and test tasks found in the main FreeRTOS download.
freertos_minimal_stack_size:STRING=200

//Sets the number of pointers each task has to store thread local
// values.
freertos_num_thread_local_storage_pointers:STRING=0x0

//The maximum number of queues that can be registered at any one
// time. Only registered queues can be viewed in the Eclipse/GDB
// kernel aware debugger plug-in.
freertos_queue_registry_size:STRING=10

//stdin peripheral
freertos_stdin:STRING=None

//stdout peripheral
freertos_stdout:STRING=None

//Set to true to include stream buffer functionality, or false
// to exclude stream buffer functionality.
freertos_stream_buffer:BOOL=ON

//Set to true to allocate memory statically, or false to allocate
// memory dynamically.
freertos_support_static_allocation:BOOL=OFF

//Number of RTOS ticks per sec
freertos_tick_rate:STRING=100

//The number of commands the timer command queue can hold at any
// one time.
freertos_timer_command_queue_length:STRING=10

//Applicable only for R5. Selects the ttc module from which a counter
// will be used as the freertos tick source.
freertos_timer_select:STRING=psu_ttc_0

//Applicable only for R5. Selects the ttc counter number inside
// the selected ttc module to be used as the freertos tick source.
freertos_timer_select_counter:STRING=0x0

//The priority at which the software timer service/daemon task
// will execute.
freertos_timer_task_priority:STRING=configMAX_PRIORITIES-1

//The size of the stack allocated to the timer service/daemon task.
freertos_timer_task_stack_depth:STRING=configMINIMAL_STACK_SIZE

//Sets the amount of RAM reserved for use by FreeRTOS - used when
// tasks, queues, semaphores and event groups are created.
freertos_total_heap_size:STRING=65536

//Set to true to include counting semaphore functionality, or false
// to exclude recursive mutex functionality.
freertos_use_counting_semaphores:BOOL=ON

//Set true for kernel to call vApplicationDaemonTaskStartupHook
// on first iteration of RTOS daemon task. The application must
// provide an implementation of
//\nvApplicationDaemonTaskStartupHook().
freertos_use_daemon_task_startup_hook:BOOL=OFF

//Defines configASSERT() to assist development and debugging. 
// The application can override the default implementation of vApplicationAssert(
// char *pcFile, uint32_t ulLine )
freertos_use_freertos_asserts:BOOL=ON

//Set to true to use mutex xSemaphoreGetMutexHolder API, or false
// to exclude it.
freertos_use_getmutex_holder:BOOL=ON

//Set to true for the kernel to call vApplicationIdleHook() on
// each iteration of the idle task.  The application must provide
// an implementation of vApplicationIdleHook().
freertos_use_idle_hook:BOOL=OFF

//Only used if a FreeRTOS memory manager (heap_n.c) is included
// in the project.  Set to true for the kernel to call vApplicationMallocFailedHookHook()
// if there is insufficient FreeRTOS heap available for a task,
// queue or semaphore to be created.  The application can override
// the default implementation of vApplicationMallocFailedHook().
freertos_use_malloc_failed_hook:BOOL=ON

//Set to true to include mutex functionality, or false to exclude
// mutex functionality.
freertos_use_mutexes:BOOL=ON

//When true each task will have its own Newlib reent structure.
freertos_use_newlib_reent:BOOL=OFF

//When true task selection will be faster at the cost of limiting
// the maximum number of unique priorities to 32.
freertos_use_port_optimized_task_selection:BOOL=ON

//The maximum interrupt priority from which interrupt safe FreeRTOS
// API calls can be made.
freertos_use_preemption:BOOL=ON

//Set to true to include queue set functionality.
freertos_use_queue_sets:BOOL=ON

//Set to true to include recursive mutex functionality, or false
// to exclude recursive mutex functionality.
freertos_use_recursive_mutexes:BOOL=ON

//Set to 1 to include the vTaskList() and vTaskGetRunTimeStats()
// functions, which format run-time data into human readable text.
freertos_use_stats_formatting_functions:BOOL=ON

//Set to 1 to create tasks without FPU context, set to 2 to have
// tasks with FPU context by default.
freertos_use_task_fpu_support:STRING=0x1

//Set to true to include direct to task notification functionality.
freertos_use_task_notifications:BOOL=ON

//Set to true for the kernel to call vApplicationTickHook() during
// each tick interrupt.
//\nThe application must provide an implementation of vApplicationTickHook().
freertos_use_tick_hook:BOOL=OFF

//Set to true to include software timer functionality, or false
// to exclude software timer functionality
freertos_use_timers:BOOL=ON

//When true equal priority ready tasks will share CPU time with
// a context switch on each tick interrupt.
freertos_use_timeslicing:BOOL=ON

//Set to true to include the legacy trace functionality, and a
// few other features.  traceMACROS are the preferred method of
// tracing now.
freertos_use_trace_facility:BOOL=ON

//Value Computed by CMake
gpio_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/gpio/src

//Value Computed by CMake
gpio_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
gpio_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/gpio/src

//Value Computed by CMake
gpiops_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/gpiops/src

//Value Computed by CMake
gpiops_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
gpiops_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/gpiops/src

//Value Computed by CMake
iicps_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/iicps/src

//Value Computed by CMake
iicps_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
iicps_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/iicps/src

//Value Computed by CMake
ipipsu_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/ipipsu/src

//Value Computed by CMake
ipipsu_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
ipipsu_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/ipipsu/src

//Value Computed by CMake
libxil_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc

//Value Computed by CMake
libxil_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
libxil_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc

//Archiver
proc_archiver:STRING=armr5-none-eabi-gcc-ar

//Assembler
proc_assembler:STRING=armr5-none-eabi-gcc

//Compiler
proc_compiler:STRING=armr5-none-eabi-gcc

//Compiler Flags
proc_compiler_flags:STRING= -O2 -DSDT -mcpu=cortex-r5 -mfloat-abi=hard -mfpu=vfpv3-d16 -DARMR5;-c

//Extra Compiler Flags
proc_extra_compiler_flags:STRING=-Wall -Wextra -fno-tree-loop-distribute-patterns

//Value Computed by CMake
qspipsu_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/qspipsu/src

//Value Computed by CMake
qspipsu_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
qspipsu_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/qspipsu/src

//Value Computed by CMake
resetps_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/resetps/src

//Value Computed by CMake
resetps_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
resetps_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/resetps/src

//Value Computed by CMake
rtcpsu_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/rtcpsu/src

//Value Computed by CMake
rtcpsu_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
rtcpsu_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/rtcpsu/src

//Value Computed by CMake
scugic_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/scugic/src

//Value Computed by CMake
scugic_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
scugic_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/scugic/src

//Value Computed by CMake
spips_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/spips/src

//Value Computed by CMake
spips_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
spips_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/spips/src

//This option is not supported in the Unified Vitis IDE in this
// version. Change to the classic IDE if you want to use this option.
standalone_clocking:STRING=None

//This option is not supported in the Unified Vitis IDE in this
// version. Change to the classic IDE if you want to use this option
standalone_enable_sw_intrusive_profiling:STRING=None

//Enable debug logic in non-JTAG boot mode, when Cortex R5 is configured
// in lockstep mode
standalone_lockstep_mode_debug:BOOL=OFF

//Unused option and deprecated
standalone_microblaze_exceptions:STRING=None

//Deprecated in favor of xiltimer
standalone_pmu_sleep_timer:STRING=None

//This option is not supported in the Unified Vitis IDE in this
// version. Change to the classic IDE if you want to use this option
standalone_profile_timer:STRING=None

//Deprecated in favor of xiltimer
standalone_sleep_timer:STRING=None

//Deprecated in favor of xiltimer
standalone_ttc_select_cntr:STRING=None

//This option is not supported in the Unified Vitis IDE in this
// version. Change to the classic IDE if you want to use this option.
standalone_xpm_support:STRING=None

//Not needed any more in Unified Vitis
standalone_zynqmp_fsbl_bsp:STRING=None

//Value Computed by CMake
sysmonpsu_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/sysmonpsu/src

//Value Computed by CMake
sysmonpsu_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
sysmonpsu_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/sysmonpsu/src

//Value Computed by CMake
ttcps_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/ttcps/src

//Value Computed by CMake
ttcps_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
ttcps_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/ttcps/src

//Value Computed by CMake
uartlite_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/uartlite/src

//Value Computed by CMake
uartlite_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
uartlite_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/uartlite/src

//Value Computed by CMake
uartps_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/uartps/src

//Value Computed by CMake
uartps_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
uartps_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/uartps/src

//Value Computed by CMake
usbpsu_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/usbpsu/src

//Value Computed by CMake
usbpsu_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
usbpsu_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/usbpsu/src

//Value Computed by CMake
video_common_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/video_common/src

//Value Computed by CMake
video_common_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
video_common_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/video_common/src

//Value Computed by CMake
wdtps_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/wdtps/src

//Value Computed by CMake
wdtps_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
wdtps_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/wdtps/src

//Value Computed by CMake
xilstandalone_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/standalone/src

//Value Computed by CMake
xilstandalone_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
xilstandalone_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/standalone/src

//Value Computed by CMake
xiltimer_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/xiltimer/src

//Value Computed by CMake
xiltimer_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
xiltimer_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/xiltimer/src

//Value Computed by CMake
zdma_BINARY_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp/libsrc/zdma/src

//Value Computed by CMake
zdma_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
zdma_SOURCE_DIR:STATIC=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/zdma/src


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER_AR
CMAKE_ASM_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER_RANLIB
CMAKE_ASM_COMPILER_RANLIB-ADVANCED:INTERNAL=1
CMAKE_ASM_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS
CMAKE_ASM_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_DEBUG
CMAKE_ASM_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_MINSIZEREL
CMAKE_ASM_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_RELEASE
CMAKE_ASM_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_RELWITHDEBINFO
CMAKE_ASM_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp/libsrc/build_configs/gen_bsp
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=24
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/tools/Xilinx/Vitis/2024.1/tps/lnx64/cmake-3.24.2/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/tools/Xilinx/Vitis/2024.1/tps/lnx64/cmake-3.24.2/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/tools/Xilinx/Vitis/2024.1/tps/lnx64/cmake-3.24.2/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/tools/Xilinx/Vitis/2024.1/tps/lnx64/cmake-3.24.2/bin/ccmake
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/kerngt/work/zynqmp/xli_v2024_1_wk/kr260_amp_uart_release/software_wk/ZynqMP-UART-AMP-KR260-Ubuntu/r5_firmware.vitis_unified_ide/pf_amp_uart_r5_0/psu_cortexr5_0/freertos_psu_cortexr5_0/bsp
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=51
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/tools/Xilinx/Vitis/2024.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//STRINGS property for variable: XILTIMER_sleep_timer
XILTIMER_sleep_timer-STRINGS:INTERNAL=Default;psu_ttc_3;psu_ttc_2;psu_ttc_1;psu_ttc_0
//STRINGS property for variable: XILTIMER_tick_timer
XILTIMER_tick_timer-STRINGS:INTERNAL=None;psu_ttc_3;psu_ttc_2;psu_ttc_1;psu_ttc_0
//STRINGS property for variable: freertos_check_for_stack_overflow
freertos_check_for_stack_overflow-STRINGS:INTERNAL=0x0;0x1;0x2
//STRINGS property for variable: freertos_generate_runtime_stats
freertos_generate_runtime_stats-STRINGS:INTERNAL=0x0;0x1
//STRINGS property for variable: freertos_stdin
freertos_stdin-STRINGS:INTERNAL=None;axi_uartlite_0;axi_uartlite_1;axi_uartlite_2;axi_uartlite_3;axi_uartlite_4;psu_uart_1;psu_coresight_0
//STRINGS property for variable: freertos_stdout
freertos_stdout-STRINGS:INTERNAL=None;axi_uartlite_0;axi_uartlite_1;axi_uartlite_2;axi_uartlite_3;axi_uartlite_4;psu_uart_1;psu_coresight_0
//STRINGS property for variable: freertos_timer_select
freertos_timer_select-STRINGS:INTERNAL=psu_ttc_0;psu_ttc_1;psu_ttc_2;psu_ttc_3
//STRINGS property for variable: freertos_timer_select_counter
freertos_timer_select_counter-STRINGS:INTERNAL=0x0;0x1;0x2;0x3
//STRINGS property for variable: freertos_use_task_fpu_support
freertos_use_task_fpu_support-STRINGS:INTERNAL=0x0;0x1;0x2
//STRINGS property for variable: standalone_clocking
standalone_clocking-STRINGS:INTERNAL=None
//STRINGS property for variable: standalone_enable_sw_intrusive_profiling
standalone_enable_sw_intrusive_profiling-STRINGS:INTERNAL=None
//STRINGS property for variable: standalone_microblaze_exceptions
standalone_microblaze_exceptions-STRINGS:INTERNAL=None
//STRINGS property for variable: standalone_pmu_sleep_timer
standalone_pmu_sleep_timer-STRINGS:INTERNAL=None
//STRINGS property for variable: standalone_profile_timer
standalone_profile_timer-STRINGS:INTERNAL=None
//STRINGS property for variable: standalone_sleep_timer
standalone_sleep_timer-STRINGS:INTERNAL=None
//STRINGS property for variable: standalone_ttc_select_cntr
standalone_ttc_select_cntr-STRINGS:INTERNAL=None
//STRINGS property for variable: standalone_xpm_support
standalone_xpm_support-STRINGS:INTERNAL=None
//STRINGS property for variable: standalone_zynqmp_fsbl_bsp
standalone_zynqmp_fsbl_bsp-STRINGS:INTERNAL=None

